{
  "name": "proper-respect-public-mcp-prototype",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:server": "node scripts/build.mjs --server-only",
    "start": "node dist/main.mjs",
    "test": "node scripts/test.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src ui host tests scripts --config eslint.config.mjs",
    "test:e2e": "../../node_modules/.bin/playwright test --config tests/browser/playwright.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/core": "2.0.0",
    "@modelcontextprotocol/ext-apps": "2.0.0",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "esbuild": "0.25.12",
    "typescript": "5.9.3",
    "eslint": "9.39.1",
    "typescript-eslint": "8.65.0"
  }
}
