{
  "name": "proper-respect-release-tools",
  "private": true,
  "description": "The Vercel CLI the release workflow runs, pinned to one version (R10). Change it only in a reviewed PR.",
  "dependencies": {
    "vercel": "61.0.0"
  }
}
